*{
    margin: 0;
    padding: 0;
}
.head{
    
    height: 26px;
    background-image: linear-gradient(to right, red, green,greenyellow, yellow);
    text-align: center;
    text-decoration: underline;

}
/* ::marker */
.list{
    text-align: center;
    margin-left: 20%;
    
    width: 60%;
    height: auto;
    border: 4px solid red;
    border-radius: 10px;
    background-color: pink;
    text-align: center;
    
}
.list ul {
    width: 20%;
    font-weight: 500;
    margin-left: 35%;
}

.parentgrid{
    display: grid;
    grid-template-columns: 29% 29% 29%;
    grid-template-rows: 65px 65px;
    background-color: rgb(196, 228, 192); 
  
    justify-content: space-around;
    border-radius: 20px;
    border: 2px solid goldenrod;
   
    /* align-items: center; */
    
}
.child{
    background-color: rgb(137, 226, 235);
    border: 2px solid green;
    border-radius: 8px;
    text-align: center;
    
    padding-right: 5px;
    font-weight: bold;
    font-size: 18px;
}
.child1grid4{
    grid-column: 2/3;
}
.parentflex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 350px;
    background-image: radial-gradient(rgba(59, 59, 249, 0.799) 3%,rgb(89, 89, 219),  lightgreen);
    border: 3px solid rgb(243, 18, 18);
}
.childs{
    text-align: center;
    line-height: 35PX;
    width: 230px;
    height: 110px;
    background-color: chartreuse;
    text-decoration: underline;
    border-radius: 10px;
    border: 3px solid rgb(243, 18, 18);
    color: brown;
    font-weight: bolder;
}
.radial{
    height: 40px;
    text-align: center;
    background-image: linear-gradient(to right, red, yellow, red );
    text-decoration: underline;
}
.gridcontainer{
    display: grid;
    height: 300px;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(4, auto);
    gap: 8px;
    border-left: 2px solid black;
    
}
.item1{
    grid-column: 1/6;
    grid-row: 1/2;
    border: 2px solid;
    background-color: rgb(241, 82, 54);
    height: 40px;
}
.item2{
    grid-column: 1/2;
    grid-row: 2/4;
    border: 2px solid;
    height: 70px;
    background-color:rgb(123, 207, 123);
    
    
}
.item3{
    grid-column: 2/3;
    border: 2px solid;
    height: 70px;
    background-color:rgb(0, 170, 255);
    font-size: 28px;
    font-weight: bold;
    color: white;
}
.item4{
    grid-column: 3/4;
    border: 2px solid;
    height: 70px;
    background-color:rgb(0, 26, 255);
    font-size: 21px;
    font-weight: bold;
    color: white;
}
.item5{
    grid-column: 4/6;
    color: white;
    
    grid-row: 2/5;
    width:65px;
    height: auto;
    background-color: black;
    padding-left: 3px;
       
    
}

.item6{
    grid-column: 1/4;
    grid-row: 3/5;
    border: 2px solid;
    background-color: rgb(227, 179, 88);
    font-size: 24px;
    font-weight: bold;  
    color: white;  
}
.item7{
    grid-column: 1/6;
    border: 2px solid;
    grid-row: 5/6;
    background-color: lightblue;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    height: 23px;

}
.common{
    text-align: center;
    font-size: 28px;
    color: white;
    font-weight: bold;

    
}